# JokesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lillydooassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lillydooassignment/: App.kt
app/src/main/java/com/example/lillydooassignment/activities/: MainActivity.kt
app/src/main/java/com/example/lillydooassignment/components/detail/: JokeDetailDialog.kt
app/src/main/java/com/example/lillydooassignment/components/home/: HomeUiState.kt  JokesDiffCallback.kt
app/src/main/java/com/example/lillydooassignment/components/home/adapter/: JokesRecyclerViewAdapter.kt
app/src/main/java/com/example/lillydooassignment/components/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/lillydooassignment/components/home/viewholder/: JokesItemViewHolder.kt
app/src/main/java/com/example/lillydooassignment/components/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/lillydooassignment/components/splash/fragment/: SplashFragment.kt
app/src/main/java/com/example/lillydooassignment/components/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/lillydooassignment/di/modules/: CacheModule.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lillydooassignment/global/: Constants.kt
app/src/main/java/com/example/lillydooassignment/typealiases/: RecyclerViewAliases.kt
app/src/main/java/com/example/lillydooassignment/utils/: Event.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  layout_joke_detail_dialog.xml  layout_joke_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lillydooassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/lillydooassignment/components/: getOrAwaitValue.kt
app/src/test/java/com/example/lillydooassignment/components/home/viewmodel/: HomeViewModelTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/example/lillydooassignment/components/splash/viewmodel/: SplashViewModelTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Testing.kt  Versions.kt
cache/: build.gradle
cache/src/main/java/com/example/cache/manager/: DataStoreManager.kt  DataStoreManagerImpl.kt
cache/src/main/java/com/example/cache/manager/manager/: DataStoreManager.kt  DataStoreManagerImpl.kt
cache/src/main/java/com/example/cache/manager/repository/: VisitInfoRepositoryImpl.kt
cache/src/test/java/com/example/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/remote/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: StringUtils.kt
data/src/main/java/com/example/data/core/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
data/src/main/java/com/example/data/mapper/: JokesMapper.kt  Mapper.kt
data/src/main/java/com/example/data/models/jokes/: Flags.kt  JokesModel.kt  JokesResponse.kt
data/src/main/java/com/example/data/repository/: JokesRepositoryImpl.kt
data/src/main/java/com/example/data/service/: JokeService.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/: JokeFactory.kt  MainCoroutinesRule.kt
data/src/test/java/com/example/data/core/: ApiResponseTest.kt
data/src/test/java/com/example/data/mapper/: JokesMapperTest.kt
data/src/test/java/com/example/data/remote/: JokesApiServiceTest.kt
data/src/test/java/com/example/data/remote/api/: ApiAbstract.kt
data/src/test/java/com/example/data/repository/: JokesRepositoryImplTest.kt
data/src/test/resources/api-response/: jokes_list_response.json
domain/: build.gradle
domain/src/main/java/com/example/domain/: DataState.kt
domain/src/main/java/com/example/domain/interactor/: FetchRandomJokesUsecase.kt  FetchVisitCountUsecase.kt  SaveVisitCountUsecase.kt
domain/src/main/java/com/example/domain/models/: Joke.kt
domain/src/main/java/com/example/domain/repository/: JokesRepository.kt  VisitInfoRepository.kt
domain/src/test/java/com/example/domain/interactor/: FetchRandomJokesUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
