plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = ConfigData.jvmTarget
    }
}

dependencies {

    implementation project(":domain")

    implementation(Dependencies.coroutines)
    implementation(Dependencies.coroutinesAndroid)

    //Dependency Injection
    implementation(Dependencies.javax)

    //Networking
    implementation(Dependencies.gson)
    implementation(Dependencies.retrofit)
    implementation(Dependencies.retrofitConverterGson)

    testImplementation(Testing.mockWebServer)

    testImplementation(Testing.mockK)
    testImplementation(Testing.junit)
    testImplementation(Testing.androidxCoreTesting)
    testImplementation(Testing.androidxJUnit)
    testImplementation(Testing.coroutineTest)
}